
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BranchWerkFlow", "BranchWerkFlow\BranchWerkFlow.csproj", "{51327992-B431-4475-8D9E-A5E1FA44F9EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51327992-B431-4475-8D9E-A5E1FA44F9EE}.Debug|x86.ActiveCfg = Debug|x86
		{51327992-B431-4475-8D9E-A5E1FA44F9EE}.Debug|x86.Build.0 = Debug|x86
		{51327992-B431-4475-8D9E-A5E1FA44F9EE}.Release|x86.ActiveCfg = Release|x86
		{51327992-B431-4475-8D9E-A5E1FA44F9EE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
